<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="从一个经典的问题说起1234567function myTimeoutFunction()&amp;#123;    doStuff();    setTimeout(myTimeoutFunction, 1000);&amp;#125;myTimeoutFunction(); 1234567function myTimeoutFunction()&amp;#123;    doStuff();&amp;#125;myTimeo">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS定时器之杂谈">
<meta property="og:url" content="http://yoursite.com/2017/12/23/timer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从一个经典的问题说起1234567function myTimeoutFunction()&amp;#123;    doStuff();    setTimeout(myTimeoutFunction, 1000);&amp;#125;myTimeoutFunction(); 1234567function myTimeoutFunction()&amp;#123;    doStuff();&amp;#125;myTimeo">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://johnresig.com/files/427px-Timers.png">
<meta property="og:updated_time" content="2017-12-23T13:09:59.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS定时器之杂谈">
<meta name="twitter:description" content="从一个经典的问题说起1234567function myTimeoutFunction()&amp;#123;    doStuff();    setTimeout(myTimeoutFunction, 1000);&amp;#125;myTimeoutFunction(); 1234567function myTimeoutFunction()&amp;#123;    doStuff();&amp;#125;myTimeo">
<meta name="twitter:image" content="https://johnresig.com/files/427px-Timers.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/23/timer/"/>





  <title> JS定时器之杂谈 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/23/timer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS定时器之杂谈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-23T19:06:32+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从一个经典的问题说起<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function myTimeoutFunction()</span><br><span class="line">&#123;</span><br><span class="line">    doStuff();</span><br><span class="line">    setTimeout(myTimeoutFunction, 1000);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myTimeoutFunction();</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function myTimeoutFunction()</span><br><span class="line">&#123;</span><br><span class="line">    doStuff();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myTimeoutFunction();</span><br><span class="line">setInterval(myTimeoutFunction, 1000);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>如下内容主要翻译，整理自<a href="https://johnresig.com/blog/how-javascript-timers-work/" target="_blank" rel="noopener">johnresig</a>，也就是jQuery之父这位大佬的博客。（大佬博客带飞）</p>
<p>这两个函数乍看之下是一样的，都是间隔1s，不断运行doStuff()这个函数，那有没有区别呢？这就是今天要说的两个函数</p>
<ul>
<li>var id = setTimeout(fn, delay); 生成单次定时器，并在延时后调用fn这个函数</li>
<li>var id = setInterval(fn, delay); 每次间隔后都会调用fn这个函数，直到被取消。</li>
</ul>
<p>有一句非常重要的知识点必须了解<strong>JS是单线程的</strong>，由于JS在浏览器中运行是单线程的，异步时间（比如click或者timer）只会在执行时运行。<br><img src="https://johnresig.com/files/427px-Timers.png"><br><a href="https://johnresig.com/files/Timers.png" target="_blank" rel="noopener">点击查看大图</a><br>蓝色的框表示正在执行的JavaScript部分，例如，第一个JavaScript block执行大约18ms，Mouse clickblock 大约11ms，依此类推.</p>
<p>由于JS单线程特性（一次只能执行一段代码），这些代码块中的每一段都“阻塞”了其他异步事件的运行。换句话说，当一个异步事件发生时，比如（比如鼠标点击，计时器触发或者XMLHttpRequest完成），会在队列中等待执行。</p>
<p>首先，在第一个JS block中，2个定时器被初始化，一个 10ms  setTimeout 和一个 10ms setInterval。由于Timer开始的时间和地点，在我们实际完成第一个JS代码块之前，实际上会被触发，但是注意！并不会立刻执行（由于单线程的原因）这是会进入队列排队，等待执行</p>
<p>此外，在第一个JS block中，我们看到一个鼠标点击事件的发生，与这个异步事件相关的JavaScript回调，和Timer类似，不会立即执行，也在队列中等待。</p>
<p>在第一个JS block初始化完成之后，浏览器会抛出一个问题“What is waiting to be executed?（哪个函数等在被执行）”，现在鼠标点击，和Timer都在等待，然后浏览器选择一个（鼠标点击回调）并立即执行。Timer将等待下一个可行的时间执行。</p>
<p>注意图上标注，当鼠标点击事件正在处理时，第一个interval也执行了(之前定义的定时器的第一次循环)，和之前一样，它的处理程序也会排队等待。但是请注意，当这个interval再次被触发（此时定时器的处理程序正在运行），这次interval的handler就会被移除。浏览器如果不这样处理的话，就会有很多个interval的处理在排队。所以浏览器倾向简化队列，直到没有interval在队列中（多的都会被drop掉）。</p>
<p>这告诉我们一个事实： Interval 不关心 现在正在执行什么事件，他们只会接着在队列中排队，即时这意味着在两个callback之间的interval会被删除。</p>
<p>最后，在第二个时间间隔回调完成执行之后，我们可以看到JavaScript引擎没有什么可执行的了。这意味着浏览器现在等待发生新的异步事件。当间隔再次发生时，我们得到这个在50毫秒的标记。然而，这一次没有任何阻止它的执行，所以它立即启动。</p>
<p>setTimeout代码在上一次回调执行之后总是会有至少10ms的延迟（只会多，不会少），而setInterval不管最后一次回调执行的时间，将会每10ms执行一次回调。</p>
<p>这样刚开始的两个程序也就有答案了不是么~</p>
<p>（这篇翻译的不是很好，之后会修改润色一下。。）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/typeof/" rel="next" title="typeof(array)===object和如何判断array & object 的问题">
                <i class="fa fa-chevron-left"></i> typeof(array)===object和如何判断array & object 的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/applocal/" rel="prev" title="app.local和res.local的选择">
                app.local和res.local的选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Daniel Chen" />
          <p class="site-author-name" itemprop="name">Daniel Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
