<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Nodejs的path模块，相比大家都不陌生。引入静态文件 各种path.join(_dirname,”XXX”)，而path.join和reslove虽然概念很清晰，前者解析相对路径，后者解析绝对路径，但不上例子还是容易混淆。先看官网描述：  The path.join() method joins all given path segments together using the platf">
<meta name="keywords" content="Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs path.resolve 和 path.join">
<meta property="og:url" content="http://yoursite.com/2017/12/18/nodejs-path/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Nodejs的path模块，相比大家都不陌生。引入静态文件 各种path.join(_dirname,”XXX”)，而path.join和reslove虽然概念很清晰，前者解析相对路径，后者解析绝对路径，但不上例子还是容易混淆。先看官网描述：  The path.join() method joins all given path segments together using the platf">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-12-18T08:36:11.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs path.resolve 和 path.join">
<meta name="twitter:description" content="Nodejs的path模块，相比大家都不陌生。引入静态文件 各种path.join(_dirname,”XXX”)，而path.join和reslove虽然概念很清晰，前者解析相对路径，后者解析绝对路径，但不上例子还是容易混淆。先看官网描述：  The path.join() method joins all given path segments together using the platf">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/18/nodejs-path/"/>





  <title> Nodejs path.resolve 和 path.join | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/18/nodejs-path/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nodejs path.resolve 和 path.join
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T16:10:25+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Nodejs的path模块，相比大家都不陌生。引入静态文件 各种path.join(_dirname,”XXX”)，而path.join和reslove虽然概念很清晰，前者解析相对路径，后者解析绝对路径，但不上例子还是容易混淆。先看官网描述：</p>
<ol>
<li>The path.join() method joins all given path segments together using the platform specific separator as a delimiter, then normalizes the resulting path.</li>
</ol>
<p>上述说明简单来说  path.join()就是连接路径，使用 系统的 分隔符</p>
<ol>
<li>The path.resolve() method resolves a sequence of paths or path segments into an absolute path.<br>The given sequence of paths is processed from right to left, with each subsequent path prepended until an absolute path is constructed. For instance, given the sequence of path segments: /foo, /bar, baz, calling path.resolve(‘/foo’, ‘/bar’, ‘baz’) would return /bar/baz.</li>
</ol>
<p>而path.resolve() 从右往左，解析成绝对路径，<strong>直到绝对路径被构建</strong>，其他没有使用的变量就不再使用。</p>
<a id="more"></a>
<p>来看几个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line">console.log(&quot;__dirname&quot;,__dirname) //d:\Frontend\Nodejs\path 文件目录</span><br><span class="line">var path1=path.join(&apos;app/libs/oauth&apos;, &apos;/../ssl&apos;)</span><br><span class="line">console.log(&apos;path1:&apos;,path1) //app\libs\ssl</span><br><span class="line"></span><br><span class="line">var path2=path.resolve(&apos;/bar/bae&apos;, &apos;/foo&apos;, &apos;test&apos;);</span><br><span class="line">console.log(&apos;path2:&apos;,path2) //d:\foo\test（从右往左已经解析成了绝对路径！所有没有/bar/bea）</span><br><span class="line"></span><br><span class="line">var path3= path.resolve(&apos;/foo/bar&apos;, &apos;../tmp/file/&apos;);</span><br><span class="line">console.log(&apos;path3:&apos;,path3) //d:\foo\tmp\file</span><br><span class="line"></span><br><span class="line">var path4= path.resolve(&apos;/foo/bar&apos;, &apos;./tmp/file/&apos;); //d:\foo\bar\tmp\file</span><br><span class="line"></span><br><span class="line">var path3= path.resolve(&apos;foo/bar&apos;, &apos;./tmp/file/&apos;); //d:\Frontend\Nodejs\path\foo\bar\tmp\file</span><br><span class="line"></span><br><span class="line">var path5=path.resolve(&apos;wwwroot&apos;, &apos;static_files/png/&apos;, &apos;../gif/image.gif&apos;);</span><br><span class="line">// if the current working directory is /home/myself/node,</span><br><span class="line">// this returns &apos;/home/myself/node/wwwroot/static_files/gif/image.gif&apos;</span><br></pre></td></tr></table></figure></p>
<p>最后来说一下在 非常常用的情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">var path1=path.join(__dirname,&apos;pubilc&apos;) </span><br><span class="line">console.log(&quot;path1:&quot;,path1) //d:\Frontend\Nodejs\path\pubilc</span><br><span class="line">//console.log(__dirname) //d:\Frontend\Nodejs\path</span><br><span class="line"></span><br><span class="line">var path2=path.resolve(__dirname,&apos;pubilc&apos;)</span><br><span class="line">console.log(&apos;path2&apos;,path2) //d:\Frontend\Nodejs\path\pubilc</span><br><span class="line">//常用的这种情况下 没区别</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var path3=path.resolve(__dirname,&apos;/pubilc&apos;)</span><br><span class="line">console.log(&apos;path3&apos;,path3) //d:\pubilc</span><br><span class="line">//根据上面例子  这样pubilc已经被解析成了绝对路径，所以这种写法不行。同理写成./pubilc也OK</span><br></pre></td></tr></table></figure></p>
<p>值得注意的是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">path.join(__dirname, &apos;/src&apos;)</span><br><span class="line">path.join(__dirname, &apos;./src&apos;)</span><br><span class="line">path.join(__dirname, &apos;src&apos;)</span><br></pre></td></tr></table></figure></p>
<p>这三种都是等价的，不要错误写成<code>var path3=path.resolve(__dirname,&#39;/pubilc&#39;)</code> 被解析成绝对路径就好！</p>
<p>感觉写了片水文啊（捂脸</p>
<p>希望能对各位有帮助，感谢阅读！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/selector/" rel="next" title="关于 [] 和 .（点dot） 的杂谈">
                <i class="fa fa-chevron-left"></i> 关于 [] 和 .（点dot） 的杂谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/jsonwebtoken/" rel="prev" title="jsonwebtoken">
                jsonwebtoken <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Daniel Chen" />
          <p class="site-author-name" itemprop="name">Daniel Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
