<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-前端 -Nodejs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面这是一个比较简单的全栈Demo，写这个的动机主要是：当我查询网上一些nodejs资料时，很少有完整的传输文件的案例，大多是通过前端form 的action属性直接上传，所以萌生了写通过FromData上传图片的案例。功能实现之后做了一些前端展示。算是个比较不错的入门全栈项目。">
<meta name="keywords" content="-前端 -Nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs 图片上传及回显">
<meta property="og:url" content="http://yoursite.com/2017/12/15/image_upload/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面这是一个比较简单的全栈Demo，写这个的动机主要是：当我查询网上一些nodejs资料时，很少有完整的传输文件的案例，大多是通过前端form 的action属性直接上传，所以萌生了写通过FromData上传图片的案例。功能实现之后做了一些前端展示。算是个比较不错的入门全栈项目。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-12-26T14:00:53.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs 图片上传及回显">
<meta name="twitter:description" content="写在前面这是一个比较简单的全栈Demo，写这个的动机主要是：当我查询网上一些nodejs资料时，很少有完整的传输文件的案例，大多是通过前端form 的action属性直接上传，所以萌生了写通过FromData上传图片的案例。功能实现之后做了一些前端展示。算是个比较不错的入门全栈项目。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/15/image_upload/"/>





  <title> Nodejs 图片上传及回显 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/15/image_upload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nodejs 图片上传及回显
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T16:40:14+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这是一个比较简单的全栈Demo，写这个的动机主要是：当我查询网上一些nodejs资料时，很少有完整的传输文件的案例，大多是通过前端form 的action属性直接上传，所以萌生了写通过FromData上传图片的案例。功能实现之后做了一些前端展示。算是个比较不错的入门全栈项目。</p>
<a id="more"></a>
<p>##版本依赖</p>
<ul>
<li>“express”: “^4.16.2”,</li>
<li>“file-type”: “^7.3.0”,</li>
<li>“formidable”: “^1.1.1”,</li>
<li>“multer”: “^1.3.0”,(可选)</li>
<li>“read-chunk”: “^2.1.0”  </li>
</ul>
<p>这里的 read-chunk和filetype是为了读取文件后缀名，如果不想用库。</p>
<p>可以通过 <code>split(&#39;.&#39;)[1]</code> 拿到后缀名是一样的（好像用库代码还多了，捂脸（之前笔误写成了splice）splice是用于分割字符串，抱歉抱歉</p>
<p>直接在更目录下 <code>npm install</code> 再 <code>node app.js</code>就可以运行了。</p>
<h2 id="前后端构架"><a href="#前后端构架" class="headerlink" title="前后端构架"></a>前后端构架</h2><p>前端是基于boostrap 的一个简单的表单上传和展示，并没有特别复杂的组件，这里不再阐述了。</p>
<p>###后端</p>
<ol>
<li>先引入express,把服务跑起来<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const express=require(&apos;express&apos;);</span><br><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">const app =  express()</span><br><span class="line">app.set(&apos;port&apos;,(process.env.PORT || 3080));</span><br><span class="line"></span><br><span class="line">app.use(express.static(&apos;public&apos;));</span><br><span class="line">app.use(&apos;/uploads&apos;,express.static(&apos;uploads&apos;));</span><br><span class="line"></span><br><span class="line">app.get(&apos;/&apos;,function(req,res)&#123;</span><br><span class="line">    res.sendFile(path.join(__dirname,&apos;views/index.html&apos;));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(app.get(&apos;port&apos;),function()&#123;</span><br><span class="line">    console.log(&apos;Express started at port &apos; + app.get(&apos;port&apos;));</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这样就把之前放在views下的index.html引入进来了，定义的端口是3080。这样就可以访问了。<br>app.use是挂载中间件到特定的路径。path.join是解析相对路径，类似的path.resolve是绝对路径。</p>
<p>2.前端通过Ajax formData到后端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;#upload-photos&apos;).on(&apos;submit&apos;,function()&#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">    var formData=new FormData();</span><br><span class="line">    var files=$(&apos;#photos-input&apos;).get(0).files;</span><br><span class="line"></span><br><span class="line">    if(files.length===0)&#123;</span><br><span class="line">        alert(&apos;select at least One photo&apos;);</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    if(files.length&gt;3)&#123;</span><br><span class="line">        alert(&apos;You can upload no more than three photos&apos;);</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    for(let i=0; i&lt;files.length;i++)&#123;</span><br><span class="line">        formData.append(&apos;photo[]&apos;,files[i],files[i].name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    uploadFiles(formData);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>以上代码可以拿到前端传过来的files,并通过<code>new FormData()</code>构建一个新的实例，用append方法传入文件数据。<br>event.preventDefault():<br>When the form is submitted, the default form submission action is prevented by calling the event.preventDefault() method, which prevents the form submission being sent to the server.<br>作用是阻止默认的表单上传。</p>
<p>可以在<a href="https://developer.mozilla.org/en-US/docs/Web/API/FormData/append" target="_blank" rel="noopener">MDN</a>看到append方法的文档。</p>
<p>拿到数据之后就可以通过如下代码post数据到nodejs了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function uploadFiles(formData) &#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url:&apos;/upload_photos&apos;,</span><br><span class="line">        method:&apos;post&apos;,</span><br><span class="line">        data:formData,</span><br><span class="line">        processData: false,</span><br><span class="line">        contentType: false,</span><br><span class="line">        xhr: function()&#123;</span><br><span class="line">            var xhr = new XMLHttpRequest();</span><br><span class="line">            xhr.upload.addEventListener(&apos;progress&apos;,function (oEvent) &#123;</span><br><span class="line">                var progressBar = $(&apos;.progress-bar&apos;)</span><br><span class="line">                if(oEvent.lengthComputable)&#123;</span><br><span class="line">                    var percent = (oEvent.loaded / oEvent.total) * 100;</span><br><span class="line">                    progressBar.width(percent + &apos;%&apos;);</span><br><span class="line">                &#125;</span><br><span class="line">                if(percent===100)&#123;</span><br><span class="line">                    progressBar.removeClass(&apos;active&apos;);</span><br><span class="line">                &#125;                </span><br><span class="line">            &#125;)</span><br><span class="line">            return xhr</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).done(handleSuccess).fail(function(xhr,status)&#123;</span><br><span class="line">        alert(status)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>值得注意的是，这里的processData，contentType必须设置为false<br>xhr即XMLHttpRequest 可以在不刷新页面的情况下 更新数据，这里用来更新下面的进度条。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">app.post(&apos;/upload_photos&apos;,function(req,res)&#123;</span><br><span class="line">    var photos=[];</span><br><span class="line">    var form = new formidable.IncomingForm();</span><br><span class="line">    form.multiples = true;</span><br><span class="line">    //临时目录</span><br><span class="line">    form.uploadDir = path.join(__dirname,&apos;tmp_uploads&apos;);</span><br><span class="line">    form.parse(req)</span><br><span class="line">        .on(&apos;file&apos;,function(name,file)&#123;</span><br><span class="line">            if(photos.length === 3)&#123;</span><br><span class="line">                fs.unlink(file.path, function(err)&#123;</span><br><span class="line">                    if(err)&#123;console.log(err)&#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                return true</span><br><span class="line">            &#125;</span><br><span class="line">           </span><br><span class="line">            var type = null;</span><br><span class="line">            var filename=&apos;&apos;;</span><br><span class="line">            var buffer = readChunk.sync(file.path, 0, 262);</span><br><span class="line">            type = fileType(buffer); //=&gt; &#123;ext: &apos;png&apos;, mime: &apos;image/png&apos;&#125;</span><br><span class="line">            if (type!==null &amp;&amp; (type.ext === &apos;png&apos; || type.ext === &apos;jpg&apos; || type.ext === &apos;jpeg&apos;))&#123;</span><br><span class="line">                //改名 避免重名</span><br><span class="line">                filename = Date.now() + &apos;-&apos; + file.name;</span><br><span class="line">                fs.rename(file.path, path.join(__dirname,&apos;uploads/&apos;+ filename),function(err)&#123;</span><br><span class="line">                    if(err)&#123;console.log(err)&#125;</span><br><span class="line">                &#125;)            </span><br><span class="line">                photos.push(&#123;</span><br><span class="line">                    status:true,</span><br><span class="line">                    filename:filename,</span><br><span class="line">                    type:type.ext,</span><br><span class="line">                    publicPath:&apos;uploads/&apos; + filename    </span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                photos.push(&#123;</span><br><span class="line">                    status:false,</span><br><span class="line">                    filename:file.name,</span><br><span class="line">                    message: &apos;Invalid file type&apos;  </span><br><span class="line">                &#125;)</span><br><span class="line">                fs.unlink(file.path, (err)=&gt;&#123;</span><br><span class="line">                    if(err)&#123;console.log(err)&#125;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            //console.log(&apos;photos is&apos;,photos)</span><br><span class="line">        &#125;)</span><br><span class="line">        .on(&apos;error&apos;, (err)=&gt; &#123;</span><br><span class="line">            console.log(&apos;Error occurred during processing - &apos; + err);</span><br><span class="line">        &#125;)</span><br><span class="line">        .on(&apos;end&apos;,()=&gt;&#123;</span><br><span class="line">            console.log(&apos;All the request fields have been processed.&apos;);</span><br><span class="line">            res.status(200).json(photos);</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>前端Post的数据通过app.post进行接收。这里就到了<a href="https://github.com/felixge/node-formidable" target="_blank" rel="noopener">formidable</a>的用武之地了。</p>
<p>这里使用了链式调用，让formfidable响应（’file’ ‘error’ ‘end’）最后处理完成之后通过res.status.json()把所需要的数据传回后端，<br>一次完成的交互就差不多大功告成了！</p>
<h3 id="删除过期文件"><a href="#删除过期文件" class="headerlink" title="删除过期文件"></a>删除过期文件</h3><p>等上面都跑通之后，再来加点功能，拓展下get方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">app.get(&apos;/&apos;,function(req,res)&#123;</span><br><span class="line">    var filesPath = path.join(__dirname,&apos;uploads/&apos;);</span><br><span class="line">    //read all the files of the uploads</span><br><span class="line">    fs.readdir(filesPath,function(err,files)&#123;</span><br><span class="line">        if(err)&#123;</span><br><span class="line">            console.log(err);</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(&apos;files:&apos;,files);</span><br><span class="line">        files.forEach((file)=&gt;&#123;</span><br><span class="line">            fs.stat(filesPath+file,(err,stats)=&gt;&#123;</span><br><span class="line">                if (err) &#123;</span><br><span class="line">                    console.log(err);</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                var createAt = stats.ctime;</span><br><span class="line">                var days = Math.round((Date.now()-createAt)/(1000*60*60*24));</span><br><span class="line">                if (days &gt; 1)&#123;</span><br><span class="line">                    fs.unlink(filesPath+file,(err)=&gt;&#123;</span><br><span class="line">                        console.log(err)</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    res.sendFile(path.join(__dirname,&apos;views/index.html&apos;));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这里用了 fs 的 readdir方法来读取文件夹下所有的文件 stat 读取文件的信息。这里ctime就是时间了。自定义一个最长时间，就可以用unlink方法删除了！</p>
<p>##后记<br>附上<a href="https://github.com/DanielchenN/Image_upload" target="_blank" rel="noopener">github地址</a><br>写到这里大概整体框架也就说完了，第一次写完整的技术博客压力山大。（技术很菜，还希望不要误导了别人。<br>有一些细节问题，知识点，在这里不方便阐述，我会单开页面来说，感谢各位的阅读！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端-Nodejs/" rel="tag"># -前端 -Nodejs</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/first-post/" rel="next" title="first post">
                <i class="fa fa-chevron-left"></i> first post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/Ajax-1/" rel="prev" title="浅谈Ajax中的contentType和processData">
                浅谈Ajax中的contentType和processData <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Daniel Chen" />
          <p class="site-author-name" itemprop="name">Daniel Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前后端构架"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x524D;&#x540E;&#x7AEF;&#x6784;&#x67B6;" class="headerlink" title="&#x524D;&#x540E;&#x7AEF;&#x6784;&#x67B6;"></a>&#x524D;&#x540E;&#x7AEF;&#x6784;&#x67B6;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除过期文件"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x5220;&#x9664;&#x8FC7;&#x671F;&#x6587;&#x4EF6;" class="headerlink" title="&#x5220;&#x9664;&#x8FC7;&#x671F;&#x6587;&#x4EF6;"></a>&#x5220;&#x9664;&#x8FC7;&#x671F;&#x6587;&#x4EF6;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
