<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScipt," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="javascript中slice(),splice(),split(),substring(),substr() 总是容易混淆…今天记录一下我的体会，也方便各位的使用。这篇专注于数组操作，下篇再说字符串（才不是因为我太懒2333 Array.splice() vs Array.slice() splice 返回一个数组中被删除的项目，slice返回被选择的项目，并作为一个新数组返回。 splice">
<meta name="keywords" content="JavaScipt">
<meta property="og:type" content="article">
<meta property="og:title" content="JS数组操作splice &amp; slice">
<meta property="og:url" content="http://yoursite.com/2017/12/19/JS数组操作/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="javascript中slice(),splice(),split(),substring(),substr() 总是容易混淆…今天记录一下我的体会，也方便各位的使用。这篇专注于数组操作，下篇再说字符串（才不是因为我太懒2333 Array.splice() vs Array.slice() splice 返回一个数组中被删除的项目，slice返回被选择的项目，并作为一个新数组返回。 splice">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-12-19T14:23:23.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS数组操作splice &amp; slice">
<meta name="twitter:description" content="javascript中slice(),splice(),split(),substring(),substr() 总是容易混淆…今天记录一下我的体会，也方便各位的使用。这篇专注于数组操作，下篇再说字符串（才不是因为我太懒2333 Array.splice() vs Array.slice() splice 返回一个数组中被删除的项目，slice返回被选择的项目，并作为一个新数组返回。 splice">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/JS数组操作/"/>





  <title> JS数组操作splice & slice | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/JS数组操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS数组操作splice & slice
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T21:29:11+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>javascript中slice(),splice(),split(),substring(),substr() 总是容易混淆…今天记录一下我的体会，也方便各位的使用。<br>这篇专注于数组操作，下篇再说字符串（才不是因为我太懒2333</p>
<h2 id="Array-splice-vs-Array-slice"><a href="#Array-splice-vs-Array-slice" class="headerlink" title="Array.splice() vs Array.slice()"></a>Array.splice() vs Array.slice()</h2><ul>
<li>splice 返回一个数组中被删除的项目，slice返回被选择的项目，并作为一个新数组返回。</li>
<li>splice改变原有array, slice不改变</li>
<li>splice可以带有多个参数（作为插入值使用）</li>
</ul>
<a id="more"></a>
<p><code>array.splice(start[, deleteCount[, item1[, item2[, ...]]]])</code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice" target="_blank" rel="noopener">MDN</a><br>参数1：    指定在哪个位置添加/移除项目，使用负值代表从末尾开始。(起始的索引从0开始，末尾的索引从-1开始，即-1代表最后一个元素)<br>参数2：    可选。要删除的项目数量，0表示不删除。—-（如果此参数小于0，会被视为0，并不会报错）<br>参数3-n：  可选。要添加到数组中的新项目。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var array=[1,2,3,4,5];</span><br><span class="line">console.log(array.splice(2)); // [3, 4, 5], 从2开始删一直到末尾</span><br><span class="line">console.log(array);// [1, 2], 原来的array被改变</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">           -5 -4 -3 -2 -1</span><br><span class="line">            |  |  |  |  |</span><br><span class="line">var array4=[16,17,18,19,20];</span><br><span class="line">             |  |  |  |  |</span><br><span class="line">             0  1  2  3  4</span><br><span class="line"> </span><br><span class="line">console.log(array4.splice(-2,1,&quot;me&quot;)); // [19]   返回删除的数字19,在此处插值&apos;me&apos;</span><br><span class="line">console.log(array4); // [16, 17, 18, &quot;me&quot;, 20]</span><br></pre></td></tr></table></figure></p>
<h3 id="Slice"><a href="#Slice" class="headerlink" title="Slice()"></a>Slice()</h3><p><code>arr.slice([begin[, end]])</code></p>
<ul>
<li>必需。指定从何处开始选择（第一个元素的索引为0）,负数则从数组的末尾进行选择。</li>
<li>可选。指定结束选择的位置。如果省略，则选择从数组的起始位置和结束位置所有元素，负数则从数组的末尾进行选择。<br> （slice extracts up to but not including end.不包括最后的end-）<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice" target="_blank" rel="noopener">MDN</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var array=[1,2,3,4,5]</span><br><span class="line">console.log(array.slice(2)); //  [3, 4, 5], 返回了被选择的[3,4,5]</span><br><span class="line"></span><br><span class="line">console.log(array.slice(-2)); // [4, 5], 从后端取</span><br><span class="line"></span><br><span class="line">var array2=[6,7,8,9,0];</span><br><span class="line">console.log(array2.slice(2,4)); // [8, 9] 2-4（不包括4）所以取得是索引2,3。[8,9]</span><br></pre></td></tr></table></figure>
<p>###<br>Slice()也有array方法不过不在此文的讨论范围内，明天应该会上线String处理的几个方法，感谢阅读！（鞠躬</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScipt/" rel="tag"># JavaScipt</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/session-cookie/" rel="next" title="sessionStorage ,localStorage和Cookie之我见">
                <i class="fa fa-chevron-left"></i> sessionStorage ,localStorage和Cookie之我见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/20/str-method/" rel="prev" title="JS字符串操作">
                JS字符串操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Daniel Chen" />
          <p class="site-author-name" itemprop="name">Daniel Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-splice-vs-Array-slice"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Array-splice-vs-Array-slice" class="headerlink" title="Array.splice() vs Array.slice()"></a>Array.splice() vs Array.slice()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Slice"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#Slice" class="headerlink" title="Slice()"></a>Slice()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
